<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.0/js/all.js"></script>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar has-shadow  is-primary is-transparent mb-6" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <div class="navbar-item">
          <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28">
        </div>
        <a class="navbar-burger" id="burger">
          <span></span>
          <span></span>
          <span></span>
        </a>

      </div>

      <div class="navbar-menu" id="navbar-links">
        
        <div class="navbar-start">
        </div>
      
        <div class="navbar-end">
          <a class=" button has-text-black mr-2 mt-2 navbar-item has-background-primary ">Button</a>
          <a class=" button has-text-black mr-2 mt-2 navbar-item has-background-primary "><i class="fas fa-heart mr-2"></i> favoris</a>
          <a class=" button has-text-black mr-2 mt-2 navbar-item has-background-primary " href="mailto:sphixy54@gmail.com"> nous contacter</a>
        </div>
      </div>

      
    </nav>
    <!--breadcrumbs-->
    <nav class="breadcrumb ml-6" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">test</a></li>
        <li><a href="#">test</a></li>
        <li><a href="#">test</a></li>
        <li class="is-active"><a href="#" aria-current="page">test</a></li>
      </ul>
    </nav>

    <section class="section">
      <div class="container">
        <div class="columns is-vcentered is-multiline">
          <div class="column is-3-desktop is-6-tablet"> 
            <h1 class="title is-size-1-desktop is-3-mobile"> le japon</h1> 
            <h2 class="subtitle is-size-2-desktop is-3-mobile"> le meilleur pays du monde</h2>
          </div>
          <div class="column is-5-desktop has-text-centered is-6-tablet">
            <img src="japan.webp" alt="japon" class="px-6">
          </div>
          <div class="column is-4-desktop is-12-tablet "> 
            <div class="is-size-4 mb-4">10£</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nam omnis rem dolorem ipsa sint quos nulla placeat. Maiores soluta recusandae quae provident incidunt dolore, rerum eaque dolorem voluptatibus pariatur.</p>
            <form>
              <div class="field mb-4 mt-4" has->
                <div class="control">
                  <div class="select is-dark">
                    <select>
                    <option>1 semaine</option>
                    <option> 2 semaine</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
            <button class="button" id="reservation">reserver</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns is-8 is-variable">
          <div class="column is-7-tablet"> 
            <!--tabbed content-->
            <div class="tabs is-boxed">
              <ul>
                <li class="is-active" data-target="infos">
                  <a> informations génerales</a>
                </li>
                <li data-target="services">
                  <a> services</a>
                </li>
              </ul>
            </div>
            <div class="px-2" id="tab-content">
              <div id="infos">
                <h3 class="title is-size-4">informations génerales</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae explicabo facilis tempore aspernatur, error, incidunt ex nobis laudantium autem veritatis commodi. Harum omnis eveniet sit dicta, quidem ducimus consectetur voluptate?</p>
              </div>
              <div class="is-hidden" id="services">
                <h3 class="title is-size-4">services</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, recusandae aut iusto atque quaerat ad possimus nobis nemo animi tenetur adipisci, distinctio voluptas dolorem. Molestias quam quis pariatur odit ea.</p>
              </div>
            </div>
          </div>
          <div class="column is-5-tablet">
            <div class="message">
              <div class="message-header">
                <p>10% de reduction en s'abonnant</p>
              </div>
              <div class="message-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nihil, id, totam beatae obcaecati eveniet consequatur eius ex voluptatibus perspiciatis, rerum consequuntur velit ut? Accusantium harum explicabo aut hic tempore.</div>
            </div>
          </div>
      </div>
      <!-- cards-->
      <section class="section is-hidden-mobile">
        <div class="container">
          <h3 class="title has-text-centered is-size-3 "> ceci pourrais vous interresser</h3>
          <div class="columns mt-5 is-8 is-variable is-centered">
            <div class="column is-4-tablet is-3-desktop">
              <div class="card">
                <div class="card-image has-text-centered px-6">
                  <img src="japan.webp" alt="" class="mt-2">
                </div>
                <div class="card-content">
                  <p>120$</p>
                  <p class="title is-size-5">chine</p>
                </div>
                <footer class="card-footer">
                  <p class="card-footer-item">
                    <a href=""class="has-text-gray"> view</a>
                  </p>
                </footer>
              </div>
            </div>
            <div class="column is-4-tablet is-3-desktop">
              <div class="card">
                <div class="card-image has-text-centered px-6">
                  <img src="japan.webp" alt="" class="mt-2">
                </div>
                <div class="card-content">
                  <p>120$</p>
                  <p class="title is-size-5">chine</p>
                </div>
                <footer class="card-footer">
                  <p class="card-footer-item">
                    <a href=""class="has-text-gray"> view</a>
                  </p>
                </footer>
              </div>
            </div>
            <div class="column is-4-tablet is-3-desktop">
              <div class="card">
                <div class="card-image has-text-centered px-6">
                  <img src="japan.webp" alt="" class="mt-2">
                </div>
                <div class="card-content">
                  <p>120$</p>
                  <p class="title is-size-5">chine</p>
                </div>
                <footer class="card-footer">
                  <p class="card-footer-item">
                    <a href=""class="has-text-gray"> view</a>
                  </p>
                </footer>
              </div>
            </div>


          </div>
          
        </div>
       </div>
      </section>
    </section>
    <!--modal-->
    <div class="modal">
      <div class="modal-background"></div>
      <div class="modal-content has-background-white py-5 px-5">
        <h3 class="title mb-6">reservation</h3>
        <form>
          <div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input type="text" class="input" placeholder="name">
            </div>
            <div class="field">
              <label class="label">email</label>
              <div class="control">
                <input type="text" class="input" placeholder="email">
              </div>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <label  class="checkbox">
                <input type="checkbox">
                i agree to <a href="e.html">terms of services</a>
              </label>
            </div>
          </div>
          <div class="mt-6 has-text-centered">
            <a class ="button is-danger"href="reservé.html">
              reserver
            </a>
          </div>
        </form>
      </div>
  <script src="index.js"></script>
  </body>
</html> 